<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button"
        android:text="yes/no"
        android:textSize="30dp"
        android:id="@+id/answer"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/input"
        android:text="判断一下"
        android:id="@+id/button"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/input"
        android:hint="请输入一个数，点击按钮判断是否为素数"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:inputType="textEmailAddress"
        android:ems="10"/>

</RelativeLayout>